# bread-journey-android

./: README.md  build.gradle  sample-keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corneliudascalu/bakerjourney/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corneliudascalu/bakerjourney/: BakerLifeApp.kt  BreadCalculatorApp.kt  CalculatorFragment.kt  Ingredient.kt  MainActivity.kt  Navigator.kt  RecipeFragment.kt  UiResult.kt
app/src/main/java/com/corneliudascalu/bakerjourney/entry/: LogEntryAdapter.kt  LogEntryFragment.kt
app/src/main/java/com/corneliudascalu/bakerjourney/log/: LogAdapter.kt  LogEntities.kt  LogEntriesFragment.kt  LogEntriesViewModel.kt  LogEntry.kt  LogEntryFragment.kt  LogFragment.kt  LogItemViewHolder.kt  LogRepository.kt  ShortLogRepository.kt
app/src/main/java/com/corneliudascalu/bakerjourney/recipe/: RecipeFragment.kt  StepViewHolder.kt  StepsAdapter.kt
app/src/main/res/: colors.xml  themes.xml
app/src/main/res/color/: mtrl_list_item_tint.xml
app/src/main/res/drawable/: glass_cup_24.xml  ic_round_invert_colors_24.xml  outline_grass_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_list.xml  fragment_log.xml  fragment_log_entry.xml  fragment_recipe.xml  list_item_log_entry.xml  list_item_log_entry_details_image.xml  list_item_log_entry_details_text.xml  list_item_recipe_step.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corneliudascalu/bakerjourney/: ExampleUnitTest.kt
assets/: material-palette-30.txt
gradle/wrapper/: gradle-wrapper.properties
