plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.parcelize"
    id "com.corneliudascalu.autoversion" version "0.4"
}

def koin_version = "3.2.1"
// Load keystore
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropsFile))

android {
    namespace 'com.corneliudascalu.bakerjourney'

    compileSdk 34

    defaultConfig {
        applicationId "com.corneliudascalu.bakerjourney.android"
        minSdk 24
        targetSdk 34
        versionCode autoversion.code
        versionName autoversion.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties["keystorePath"])
            storePassword keystoreProperties["storePassword"]
            keyAlias keystoreProperties["alias"]
            keyPassword keystoreProperties["keyPassword"]
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Android
    implementation "io.insert-koin:koin-android:$koin_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "junit:junit:4.13.2"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
}
